<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smartlock.iot.android.iot_smart.activity.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">


    </LinearLayout>


    <com.rey.material.widget.Button
        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/livingroom"
        android:layout_width="120dp"
        android:layout_height="74dp"
        app:rd_rippleAnimDuration="450"
        android:background="@drawable/mybuttonbg2"
        android:textColor="#FFFFFF"
        android:layout_marginRight="90dp"
        android:text="Living Room"
        android:textSize="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="livingroom"
        app:rd_enable="true"
        android:elevation="10dp"
        android:layout_below="@+id/bedroom2"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="10dp" />

    <com.rey.material.widget.Button

        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/bedroom1"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:background="@drawable/mybuttonbg2"
        app:rd_rippleAnimDuration="450"
        android:textColor="#FFFFFF"
        android:text="Bed Room 1"
        android:textSize="15dp"
        android:layout_weight="2"
        android:clickable="true"
        android:onClick="bedroom1"
        app:rd_enable="true"


        android:elevation="10dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp" />


    <com.rey.material.widget.Button
        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/bedroom2"
        android:layout_width="120dp"
        android:layout_height="74dp"
        app:rd_rippleAnimDuration="450"
        android:background="@drawable/mybuttonbg2"
        android:textColor="#FFFFFF"
        android:text="BED ROOM 2"
        android:textSize="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="bedroom2"
        app:rd_enable="true"
        android:elevation="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/bedroom1"
        android:layout_toStartOf="@+id/livingroom"
        android:layout_alignEnd="@+id/bedroom1"
        android:layout_marginTop="10dp" />

    <com.rey.material.widget.Button
        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/kitchen"
        android:layout_width="120dp"
        android:layout_height="74dp"
        app:rd_rippleAnimDuration="450"
        android:background="@drawable/mybuttonbg2"
        android:textColor="#FFFFFF"
        android:text="KITCHEN"
        android:textSize="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="kitchen"
        app:rd_enable="true"
        android:elevation="10dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignEnd="@+id/unlockbutton"
        android:layout_marginTop="10dp" />

    <com.rey.material.widget.Button
        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/dining"
        android:layout_width="120dp"
        android:layout_height="74dp"
        app:rd_rippleAnimDuration="450"
        android:background="@drawable/mybuttonbg2"
        android:textColor="#FFFFFF"
        android:layout_marginRight="0dp"
        android:text="Dining Room"
        android:textSize="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="diningroom"
        app:rd_enable="true"
        android:elevation="10dp"
        android:layout_alignTop="@+id/bedroom2"
        android:layout_alignStart="@+id/kitchen" />

    <com.rey.material.widget.Button
        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/lockbutton"
        android:layout_width="120dp"
        android:layout_height="74dp"
        app:rd_rippleAnimDuration="450"
        android:background="@drawable/mybuttonbg2"
        android:textColor="#FFFFFF"
        android:layout_marginRight="50dp"
        android:text="LOCK"
        android:textSize="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="lockbuttonOnClick"
        app:rd_enable="true"
        android:elevation="10dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp" />

    <com.rey.material.widget.Button

        style="Material.Drawable.Ripple.Touch.Light"
        android:id="@+id/unlockbutton"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:background="@drawable/mybuttonbg2"
        app:rd_rippleAnimDuration="450"
        android:textColor="#FFFFFF"
        android:text="UNLOCK"
        android:textSize="15dp"
        android:layout_weight="2"
        android:clickable="true"
        android:onClick="unlockbuttonOnClick"
        app:rd_enable="true"


        android:elevation="10dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_toEndOf="@+id/lockbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/textView5"
        android:layout_above="@+id/lockbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:textColor="#1a237e"
        android:textSize="40dp" />
</RelativeLayout>